body {
    background-color: #eff0f1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
#main-div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6fr 1fr 1fr 1fr 1fr 3fr ;
    height: 100%;
    top: 100px;
    position: relative;
}
h1 {
    font-size: 60px;
}
#title-div {
    grid-row-start: 1;
    display: flex;
    width: 100%;
    justify-content: center;
    justify-self: center;
    height: 200px;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 100px;
    margin-bottom: 40px;
}

#welc-text {
    width: 100%;
    grid-row-start: 2;
    justify-self: center;
    text-align: center;
    font-size: 25px;
}

#welc-text-child {
    width: 100%;
    grid-row-start: 3;
    justify-self: center;
    text-align: center;
    margin-bottom: 20px;
}

#signlog {
    grid-row-start: 4;
    display: flex;
    width: 100%;
    justify-content: center;
    justify-self: center;
    text-align: center;
    align-items: center;
    
}

#questions {
    grid-row-start: 5;
    justify-self: center;
    text-align: center;
}

#about {
    justify-self: center;
    grid-row-start: 6;
    text-align: center;
}

#signup{
    margin-right: 20px;
    padding-right: 20px;
    padding-left: 20px;
    text-decoration: none;
    text-align: justify;
    background-color: white;
    box-shadow: 0px 0px 60px 32px rgba(0,0,0, .05);
    border-radius: 5%;
}

#login {
    margin-left: 20 px;
    padding-right: 20px;
    padding-left: 20px;
    text-decoration: none;
    text-align: justify;
    background-color: white;
    box-shadow: 0px 0px 60px 32px rgba(0,0,0, .05);
    border-radius: 5%;
}

#questions {
    text-decoration: none;
    text-align: justify;
    background-color: white;
    box-shadow: 0px 0px 60px 32px rgba(0,0,0, .05);
    border-radius: 5%;
    align-self: center;
    padding-right: 20px;
    padding-left: 20px;
}